EXPO_PUBLIC_SUPABASE_URL=https://xchzmkmtfcozbuuhjzot.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaHpta210ZmNvemJ1dWhqem90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjcwMjIsImV4cCI6MjA2OTkwMzAyMn0.Fk7ImOGCbTHhXuANGXy7gwKB_8g3EZZP-0kMhEBF6a8
AMELIA_API_KEY=Vho8Dx1kzrumHDBXJ9bwiu8r1FipHAiwnqhepsvKYpsY
AMELIA_BASE_URL='https://saoshawa.ca/wp-admin/admin-ajax.php?action=wpamelia_api&call=/api/v1/'